<!DOCTYPE html>
<html>
<head>
	<title>Pmicogen</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin-top: 100px;
			text-align: center;
			background: #eee;
		}
		textarea{
			width: 800px;
			height: 500px;
			outline: 0;
		}
		div{
			display: none;
		}
		.form-control{
			width: 400px;
			margin: 0 auto;
			margin-bottom: 10px;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".done").show();
		$("button").click(function(){
			var no = $(this).attr("data-no");
			var prefix = $("textarea").val();
			var data; var sufix="\n"; var sp= "', '";
			var co = "$db"
			//Global Declaration
			if (no==1) {
				var h = $("#s11").val();
				var u = $("#s12").val();
				var p = $("#s13").val();
				var d = $("#s14").val();
				data = co+" = new mysqli('"+h+sp+u+sp+p+sp+d+"');";
			}
			else if (no==2) {
				var ans = $(this).html();
				if (ans=="Yes, Why not?") {
					data = "if($"+co+"->connect_errno > 0){\n \tdie('Unable to connect to database [' . $"+co+"->connect_error. ']');\n}";
				}
				else{
					data="";
					sufix="";
				}
			}
			else if (no==3) {
				var sql = $("#s31").val();
				data = "$sql= '"+sql+"';\nif(!$result = $"+co+"->query($sql)){ \n \tdie('There was an error running the query [' . $"+co+"->error . ']');\n}";
				data = data + "\nforeach($result->fetch_assoc()){\n\t//Output\n}\n" + "$result->free();\n"+ "$db->close()";
			}
			$("textarea").val(prefix+data+sufix);
			$(this).parent().fadeOut(function(){
				$(this).next().fadeIn();					
			});
		});
	});
	</script>
</head>
<body>
	<div class="form-group done">
		<h1>Step-1</h1>
		<p class="lead text-muted">Making a new connection</p>
		<input type="text" class="form-control" id="s11" placeholder="Host" value="localhost" required>
		<input type="text" class="form-control" id="s12" placeholder="User">
		<input type="text" class="form-control" id="s13" placeholder="Password">
		<input type="text" class="form-control" id="s14" placeholder="Database">	
		<br><br><button class="btn btn-success" data-no="1">I'm done with connection</button><br><br>
		<pre>Use TAB and ENTER for ease</pre>
	</div>
	<div class="form-group dtwo">
		<h1>Step-2</h1>
		<p class="lead text-muted">Check for connection</p>
		<button class="btn btn-success" data-no="2">Yes, Why not?</button>
		<button class="btn btn-danger" data-no="2">Ah! No Need, leave it!</button>
	</div>
	<div class="form-group dthree">
		<h1>Step-3</h1>
		<p class="lead text-muted">Write Your Query</p>
		<input type="text" class="form-control" placeholder="SQL Query without semicolon" id="s31">
		<button class="btn btn-success" data-no="3">Done with query</button>
	</div>
	<div class="form-group dfour">
		<h1>Step-4</h1>
		<p class="lead text-muted">Output Query and closing connection</p>
		<pre>We leave this upto you! Output the way you want.</pre>
		<textarea class="form-control" style="width: 600px; height: 300px"></textarea>
		<p>Copy the code and use. <a href="">Generate another code</a>.</p>
		<p>Reference: <a href="http://codular.com/php-mysqli">http://codular.com/php-mysqli</a></p>
	</div>
	<div class="form-group dfive">
		
	</div>
</body>
</html>